<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录账号</title>
    <script src="js/logon.js"></script>
    <script src="js/jquery-2.2.3.min.js"></script>

    <script>
        $(document).ready(function(){
            var userManager = getUserManager();
            $('#login').click(function(){
                var acc = $('#acc').val();
                var pwd = $('#pwd').val();
                if(userManager.login(acc,pwd)){
                    // $('#acc').show();
                    window.open("走遍青岛.html");
                }else{
                    alert('用户名或密码不正确');
                }
            });
        });
    </script>
    <style type="text/css">
        div#outer{
            width: 1350px;
            height: 700px;
            /*background-image: url(images/清新.jpg);*/
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px auto;
        }
        /*div#inner{*/
            /*width: 400px;*/
            /*height: 20px;*/
            /*!*元素默认静态定位，无法改变元素位置。采用相对定位，改变内层div的位置*!*/
            /*position: absolute;*/
            /*top: 700px;*/
            /*left: 50px;*/
        /*}*/
        #forget{
            width: 150px;
            height: 40px;
            right: 0px;
            top: 50px;
            position: relative;
            margin: 0px auto;
        }
        form{
            font-family: 楷体;
            text-align: center;
            width: 380px;
            height: 700px;
            background-repeat: no-repeat;
            line-height: 40px;
            position: absolute;
            color: mediumvioletred;
            top: 20px;
            right: 600px;
        }
        /*a{*/
            /*font-family: 微软雅黑;*/
            /*width: 100px;*/
            /*height: 30px;*/
            /*!*a默认行元素，无法设置宽度和高度，转成快元素，可以设置宽度和高度*!*/
            /*position: relative;*/
            /*display: block;*/
            /*background-color: white;*/
            /*color: black;*/
            /*float: left;*/
            /*top: -8px;*/
            /*margin: 205px;*/
            /*border-radius: 10px;*/
            /*text-align: center;*/
            /*text-decoration: none;*/
            /*font-weight: bold;*/
        /*}*/
        h2{
            text-align: center;
        }
        input#login,#register1{
            border-radius: 15px;
        }

        img#logo1{
            top: 5px;
            left: 580px;
            position: absolute;
        }
    </style>


</head>
<body >
<div id="outer">
    <!--<img id="logo1" src="images/青岛.jpg" width="150px" height="150px"/>-->
    <!--<h3></h3>-->
    <!--<div id="input">-->
    <form name="login" onsubmit="check()">
        <h2>用户登录</h2>
        用户名：<input id="acc" type="text" onclick="uses()"/>
        <br><br>
        密&nbsp;码：<input id="pwd" type="password"/>
        <br><br>
        <input id="login" type="button" value="登录" onclick="menu()"/>
        <input type="button" id="register1" value=" 注册账号" onclick="register()"/>
    </form>
    <!--</div>-->
    <!--<div id="inner">-->
        <!--&lt;!&ndash;超链接的href属性提供js代码后，点击超链接，执行该js语句&ndash;&gt;-->
        <!--<a href="javascript:changePic('花26.jpg');" onmouseover="changePic('花26.jpg')">spring</a>-->
        <!--<a href="javascript:changePic('花12.jpg');" onmouseover="changePic('花12.jpg')">summer</a>-->
        <!--<a href="javascript:changePic('花11.jpg');" onmouseover="changePic('花11.jpg')">autumn</a>-->
        <!--<a href="javascript:changePic('花13.jpg');" onmouseover="changePic('花13.jpg')">winter</a>-->
    <!--</div>-->
</div>
</body>
<!--<script type="text/javascript" src="main.js"></script>-->
</html>